{
  "name": "ner-logistics-server",
  "version": "1.0.0",
  "description": "AI-enabled Logistics & Accessibility Intelligence Platform for North Eastern Region - backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "morgan": "^1.12.0",
    "nanoid": "^6.0.1",
    "socket.io": "^4.8.3"
  }
}
